* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container{
    width: 90%;
    max-width: 120px;
    margin: auto;
}

header{
    background-color:rgb(53, 53, 53);
    color: #fff;
    padding: 10x 0;
    text-align: center;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar-nav ul{
    list-style: none;
    display: flex;
}

.navbar-nav li
{   margin: 0 15px;
}

.navbar-nav a{
    color: #ddd;
    text-decoration: none;
}

.hero
{
    background: url("./cafe.jpg");
    height: 60hv;
    display: flex;
    align-items: center;
    color: #7069ca;
    text-align: center;
}

.hero-content h2{
    font-size: 2.5rem;
}

.hero-content p{
    font-size: 2.5rem;
}

.btn{
    background-color: #ff6600;
    color: #ddd;
    padding: 10px 20px;
    text-decoration: none;
    border: radius 5px;
}
section {
    padding: 20px 0;
    text-align: center;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    gap: 20px;
    margin: 0 20px;
}

.menu-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    background: #f9f9f9;
}

.menu-item img {
    max-width: 100%;
    border-radius: 5px;
}

.price {
    font-weight: bold;
    color: #ff6600;
}

@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: 1fr;
    }
}
